Repository: FalkAlexander/PasswordSafe
Catalog: po/*.po
Languages: nn

source: Add Attribute
nn: Legg til attributt

source: Key
nn: Nøkkel

source: Value
nn: Verdi

source: Sensitive
nn: Følsam

source: Contains sensitive data.
nn: Inneheld sensitive data.

source: _Add
nn: _Legg til

source: Are you Sure?
nn: Er du sikker?

source: _Back
nn: _Tilbake

source: _Delete
nn: _Slett

source: Download Attachment
nn: Last ned vedlegg

source: Remove Attachment
nn: Fjern vedlegg

source: Safety Info
nn: Tryggleiksinformasjon

source: It is possible that external applications will create unencrypted hidden or temporary copies of this attachment file! Please proceed with caution.
nn: Eksterne program kan lage ukrypterte, gøymde eller mellombelse kopiar av denne vedleggsfila! Gå fram med varsemd.

source: _Proceed
nn: _Hald fram

source: Copy Attribute
nn: Kopier attributt

source: Remove Attribute
nn: Fjern attributt

source: Add elements with the ➕ button
nn: Legg til element med ➕-knappen

source: Empty Group
nn: Tom gruppe

source: No Search Results
nn: Ingen søkjeresultat

source: Color
nn: Farge

source: Create Safe
nn: Opprett safe

source: Back
nn: Tilbake

source: Main Menu
nn: Hovudmeny

source: Protect your safe
nn: Vern safen din

source: _Password
nn: _Passord

source: _Confirm Password
nn: _Stadfest passord

source: Additional Credentials
nn: Ekstra innloggingsinformasjon

source: C_reate
nn: Opp_rett

source: Safe Successfully Created
nn: Safen er oppretta

source: _Open Safe
nn: _Opne safe

source: _Preferences
nn: _Innstillingar

source: _Keyboard Shortcuts
nn: _Tastatursnarvegar

source: _About Secrets
nn: _Om Secrets

source: _Username
nn: _Brukarnamn

source: Copy
nn: Kopier

source: Generate New Password
nn: Lag nytt passord

source: Safe Settings
nn: Innstillingar for safen

source: Authentication
nn: Autentisering

source: Current Password
nn: Gjeldande passord

source: New Password
nn: Nytt passord

source: Confirm New Password
nn: Stadfest nytt passord

source: New Additional Credentials
nn: Ny ekstra innloggingsinformasjon

source: _Apply Changes
nn: _Ta i bruk endringar

source: General
nn: Generelt

source: Name
nn: Namn

source: Description
nn: Skildring

source: Default User
nn: Standardbrukar

source: Details
nn: Detaljar

source: Path
nn: Sti

source: File Size
nn: Filstorleik

source: KeePass Version
nn: KeePass-versjon

source: Creation Date
nn: Opprettingsdato

source: Encryption Algorithm
nn: Krypteringsalgoritme

source: Derivation Algorithm
nn: Avleiingsalgoritme

source: Stats
nn: Statistikk

source: Number of Entries
nn: Tal på oppføringar

source: Number of Groups
nn: Tal på grupper

source: Passwords
nn: Passord

source: Audit
nn: Revisjon

source: Statistics
nn: Statistikk

source: Unique Passwords
nn: Unike passord

source: Reused Passwords
nn: Attbrukte passord

source: Weak Passwords
nn: Svake passord

source: Check passwords for online breaches
nn: Sjå etter lekkasjar av passord på nettet

source: Ask online whether your passwords have been hacked. The passwords won't be sent online! The following passwords have been leaked:
nn: Spør på nettet om passorda dine er hacka. Passorda vert ikkje sende over nettet! Desse passorda er lekne:

source: Help
nn: Hjelp

source: Entry Menu
nn: Oppføringsmeny

source: _Title
nn: _Tittel

source: Open Address
nn: Opne adresse

source: One-Time Password
nn: Eingongspassord

source: Remaining Time
nn: Attverande tid

source: One-_Time Password Secret
nn: Løyndom for eingongs_passord

source: Could not Generate OTP Token
nn: Klarte ikkje lage OTP-token

source: Notes
nn: Notat

source: Edit in a Window
nn: Rediger i eit vindauge

source: Icon
nn: Ikon

source: Tags
nn: Merkelappar

source: Add New Tag
nn: Legg til ny merkelapp

source: Attachments
nn: Vedlegg

source: _Add Attachment
nn: _Legg til vedlegg

source: Attributes
nn: Attributtar

source: Add Attr_ibute
nn: Legg til attr_ibutt

source: Expiration Date
nn: Utløpsdato

source: _Show More
nn: _Vis meir

source: D_uplicate
nn: D_upliser

source: _References
nn: _Referansar

source: _Properties
nn: _Eigenskapar

source: _Save in History
nn: _Lagre i historikken

source: Show _History
nn: Vis _historikk

source: Remove
nn: Fjern

source: Select Entry
nn: Vel oppføring

source: Copy One-Time Password
nn: Kopier eingongspassord

source: Copy Username
nn: Kopier brukarnamn

source: Copy Password
nn: Kopier passord

source: Expiration Date not Set
nn: Ingen utløpsdato er sett

source: Edit Expiration Date
nn: Rediger utløpsdato

source: Remove Expiration Date
nn: Fjern utløpsdato

source: _Set Expiration Date
nn: _Set utløpsdato

source: Group Menu
nn: Gruppemeny

source: Select Group
nn: Vel gruppe

source: Edit
nn: Rediger

source: Show Text
nn: Vis tekst

source: Remove from History
nn: Fjern frå historikk

source: Password History
nn: Passordhistorikk

source: _Open
nn: _Opne

source: _New Safe
nn: _Ny safe

source: _Copy
nn: _Kopier

source: Search
nn: Søk

source: Password
nn: Passord

source: Length
nn: Lengd

source: Characters
nn: Teikn

source: Passphrase
nn: Passfrase

source: Words
nn: Ord

source: _Generate
nn: _Lag

source: Properties
nn: Eigenskapar

source: Accessed
nn: Opna

source: Modified
nn: Endra

source: Created
nn: Oppretta

source: Code
nn: Kode

source: Property
nn: Eigenskap

source: Title
nn: Tittel

source: Username
nn: Brukarnamn

source: _Notes
nn: _Notat

source: References
nn: Referansar

source: Syntax
nn: Syntaks

source: The placeholder syntax for field references is the following:
nn: Plasshaldersyntaks for feltreferansar er følgande:

source: Show Field Codes
nn: Vis feltkodar

source: Identifier
nn: Identifikator

source: Reference
nn: Referanse

source: Each entry has a unique identifier called UUID. It can be found in the properties of the entry.
nn: Kvar oppføring har ein unik identifikator som heiter UUID. Han finst i eigenskapane til oppføringa.

source: Unsaved Changes
nn: Ulagra endringar

source: Do you want to write all changes to the safe?
nn: Vil du skrive alle endringane til safen?

source: _Quit Without Saving
nn: _Avslutt utan å lagre

source: _Don't Quit
nn: _Ikkje avslutt

source: _Save and Quit
nn: _Lagre og avslutt

source: _Hide First Start Screen
nn: _Gøym den første oppstartsskjermen

source: Reopen last opened safe.
nn: Opne sist brukte safe på nytt.

source: _Save Automatically
nn: _Lagre automatisk

source: Save every change automatically.
nn: Lagre kvar endring automatisk.

source: Enable Quick Unlock
nn: Slå på hurtigopplåsing

source: Re-unlock using the last four characters of the password for a single attempt.
nn: Lås opp på nytt med dei siste fire teikna i passordet for eit enkelt forsøk.

source: Enable Fingerprint Unlock
nn: Slå på opplåsing med fingeravtrykk

source: Use the fingerprint reader to quickly unlock the safe.
nn: Bruk fingeravtrykklesaren til å låse opp safen raskt.

source: Unlock
nn: Lås opp

source: Remember Composite _Key
nn: Hugs samansett _nøkkel

source: Remember last used composite key.
nn: Hugs den sist brukte samansette nøkkelen.

source: Password Generation
nn: Passordlaging

source: Password Length
nn: Passordlengd

source: Number of characters when generating a password.
nn: Tal på teikn når eit passord vert laga.

source: _Uppercase Characters
nn: _Store bokstavar

source: Use uppercase characters A-Z when generating a password.
nn: Bruk store bokstavar A-Z når eit passord vert laga.

source: _Lowercase Characters
nn: _Små bokstavar

source: Use lowercase characters a-z when generating a password.
nn: Bruk små bokstavar a-z når eit passord vert laga.

source: _Numeric Characters
nn: _Tal

source: Use numeric characters when generating a password.
nn: Bruk tal når eit passord vert laga.

source: _Special Characters
nn: _Spesialteikn

source: Use non-alphanumeric ASCII symbols when generating a password.
nn: Bruk ikkje-alfanumeriske ASCII-symbol når eit passord vert laga.

source: Passphrase Generation
nn: Passfraselaging

source: Passphrase Length
nn: Passfraselengd

source: Number of words to use when generating a passphrase.
nn: Tal på ord når ein passfrase vert laga.

source: Separator
nn: Skiljeteikn

source: Security
nn: Tryggleik

source: Safe Lock Timeout
nn: Tidsavbrot for låsing av safen

source: Lock safe on idle after X minutes.
nn: Lås safen etter X minutt utan aktivitet.

source: Lock on _Session Lock
nn: Lås når _økta vert låst

source: Automatically lock when the session is locked.
nn: Lås automatisk når økta er låst.

source: Clear Clipboard
nn: Tøm utklippstavla

source: Clear clipboard after X seconds.
nn: Tøm utklippstavla etter X sekund.

source: Clear Recent List
nn: Tøm lista over nylege

source: Clear the recently opened safes list.
nn: Tøm lista over sist opna safar.

source: Clear
nn: Tøm

# Shortcut window description
source: Application
nn: Program

# Shortcut window description
source: Create Safe
nn: Ny safe

# Shortcut window description
source: Go Back
nn: Tilbake

# Shortcut window description
source: Open Safe
nn: Opne safe

# Shortcut window description
source: Open Preferences
nn: Opne innstillingar

# shortcut window
source: Show Shortcuts
nn: Vis tastatursnarvegar

# Shortcut window description
source: Close Window
nn: Lukk vindauget

# Shortcut window description
source: New Window
nn: Nytt vindauge

# Shortcut window description
source: Quit
nn: Avslutt

# Shortcut window description
source: Lock Safe
nn: Lås safen

# Shortcut window description
source: Save Safe
nn: Lagre safen

# Shortcut window description
source: Open Search
nn: Opne søk

# Shortcut window description
source: Create Entry
nn: Ny oppføring

# Shortcut window description
source: Create Group
nn: Ny gruppe

# Shortcut window description
source: Entry
nn: Oppføring

# Shortcut window description
source: Copy Password
nn: Kopier passord

# Shortcut window description
source: Copy Address
nn: Kopier adresse

# Shortcut window description
source: Copy Username
nn: Kopier brukarnamn

# Shortcut window description
source: Copy One-Time Password
nn: Kopier eingongspassord

# Shortcut window description
source: Show History
nn: Vis historikk

# Shortcut window description
source: Save in History
nn: Lagre i historikk

source: Unlock Safe
nn: Lås opp safen

source: Fingerprint Unlock available
nn: Opplåsing med fingeravtrykk er tilgjengeleg

source: _Unlock
nn: _Lås opp

source: Browser
nn: Nettlesar

source: Select Items
nn: Vel element

source: Go Back
nn: Gå tilbake

source: _Cancel
nn: _Avbryt

source: Search Safe
nn: Søk i safen

source: _Clear
nn: _Tøm

source: Delete Selection
nn: Slett utvalet

source: Move Selection
nn: Flytt utvalet

source: Paste Selection
nn: Lim inn utvalet

source: Select an Entry
nn: Vel ei oppføring

source: New Entry or Group
nn: Ny oppføring eller gruppe

source: Selection Mode
nn: Valmodus

source: _Save
nn: _Lagre

source: _Lock
nn: _Lås

source: So_rting
nn: So_rtering

source: _Newest First
nn: _Nyaste først

source: _Oldest First
nn: _Eldste først

source: New _Window
nn: _Nytt vindauge

source: Sa_fe Settings
nn: Innstillingar for sa_fen

source: New _Entry
nn: Ny _oppføring

source: New _Group
nn: Ny _gruppe

source: Secure Secrets
nn: Trygge løyndommar

source: Create or import a new Keepass safe
nn: Opprett eller importer ein ny KeePass-safe

source: A password manager for GNOME
nn: Ein passordhandsamar for GNOME

source: keepass;encrypt;secure;password;manager;
nn: keepass;encrypt;secure;password;manager;kryptere;trygg;passord;passordhandsamar;

source: Lock on session lock
nn: Lås når økta vert låst

source: Reopen last opened database
nn: Opne sist brukte database på nytt

source: Automatically open the unlock screen of the last opened database, otherwise show the welcome screen.
nn: Opne automatisk opplåsingsskjermen til den sist opna databasen, elles vis velkomstskjermen.

source: Save every change automatically
nn: Lagre kvar endring automatisk

source: Save every change you made instantly into the database. Please note that you cannot revert changes if Autosave is enabled.
nn: Lagre alle endringar du gjer i databasen med ein gong. Merk at du ikkje kan gjere om endringar når automatisk lagring er slått på.

source: Lock database after X minutes
nn: Lås databasen etter X minutt

source: Automatically lock your database after a given amount of minutes to improve the security.
nn: Lås databasen automatisk etter eit gitt tal på minutt for å betre tryggleiken.

source: Clear clipboard after X seconds
nn: Tøm utklippstavla etter X sekund

source: After copying the password clear the clipboard for security reasons.
nn: Tøm utklippstavla etter at passordet er kopiert, av omsyn til tryggleiken.

source: Window size
nn: Vindaugsstorleik

source: Remember the window size.
nn: Hugs vindaugsstorleiken.

source: Last opened databases
nn: Sist opna databasar

source: A list of the last opened databases.
nn: Ei liste over dei sist opna databasane.

source: Last opened database
nn: Sist opna database

source: Path to the last opened database.
nn: Sti til den sist opna databasen.

source: Remember composite key
nn: Hugs samansett nøkkel

source: Remember last used composite key for database unlocking.
nn: Hugs sist brukte samansette nøkkel for opplåsing av databasen.

source: Last used key provider
nn: Sist brukte nøkkelleverandør

source: Key provider for composite database unlocking.
nn: Nøkkelleverandør for samansett opplåsing av databasen.

source: Remember unlock method
nn: Hugs opplåsingsmetode

source: Remember last used unlock method for future database unlocking.
nn: Hugs sist brukte opplåsingsmetode for framtidig opplåsing av database.

source: Backup the database on unlock
nn: Ta sikkerheitskopi av databasen når han vert låst opp

source: If an error occurs while saving the database, a backup can be found at ~/.cache/secrets/backups
nn: Viss det oppstår ein feil når databasen vert lagra, finst det ein sikkerheitskopi i ~/.cache/secrets/backups

source: Sorting order of groups and entries
nn: Sorteringsrekkjefølgje for grupper og oppføringar

source: Order of the rows in the groups and entries view.
nn: Rekkjefølgja på radene i gruppe- og oppføringsvisinga.

source: Use uppercases when generating a password
nn: Bruk store bokstavar når passord vert laga

source: Use uppercase characters A-Z when generating a random password.
nn: Bruk store bokstavar A-Z når eit tilfeldig passord vert laga.

source: Use lowercases when generating a password
nn: Bruk små bokstavar når passord vert laga

source: Use lowercase characters a-z when generating a random password.
nn: Bruk små bokstavar a-z når eit tilfeldig passord vert laga.

source: Use numbers when generating a password
nn: Bruk tal når passord vert laga

source: Use numbers 0-9 characters when generating a random password.
nn: Bruk tala 0-9 når eit tilfeldig passord vert laga.

source: Use symbols when generating a password
nn: Bruk symbol når passord vert laga

source: Use non-alphanumeric ASCII symbols when generating a random password.
nn: Bruk ikkje-alfanumeriske ASCII-symbol når eit tilfeldig passord vert laga.

source: Password length when generating a password
nn: Passordlengd når passord vert laga

source: Number of single characters when generating a password.
nn: Tal på enkeltteikn når eit passord vert laga.

source: Number of words when generating a passphrase
nn: Tal på ord når ein passfrase vert laga

source: Separator when generating a passphrase
nn: Skiljeteikn når ein passfrase vert laga

source: Word separator to use when generating a passphrase.
nn: Skiljeteikn mellom orda når ein passfrase vert laga.

source: With quick unlock enabled, a safe can be re-entered using the last four characters of the password. If the first try is wrong, the full password is needed to unlock the safe.
nn: Med hurtigopplåsing slått på kan ein safe opnast att med dei siste fire teikna i passordet. Er det første forsøket feil, trengst heile passordet for å låse opp safen.

source: Enable Fingerprint Quick Unlock
nn: Slå på hurtigopplåsing med fingeravtrykk

source: Use the fingerprint reader to quick unlock a locked safe.
nn: Bruk fingeravtrykklesaren til å låse opp ein låst safe raskt.

source: Manage your passwords
nn: Administrer passorda dine

source: Secrets is a password manager which makes use of the KeePass v.4 format. It integrates perfectly with the GNOME desktop and provides an easy and uncluttered interface for the management of password databases.
nn: Secrets er ein passordhandsamar som brukar KeePass v.4-formatet. Han passar perfekt inn i GNOME-skrivebordet og gjev eit enkelt og ryddig grensesnitt for handsaming av passorddatabasar.

source: Password management
nn: Passordhandsaming

source: Safe unlocking
nn: Opplåsing av safe

source: Safe creation
nn: Oppretting av safe

source: Enable debug logging
nn: Slå på feilsøkingslogging

source: The attachment “{filename}” will be deleted. This action cannot be undone.
nn: Vedlegget «{filename}» vert sletta. Denne handlinga kan ikkje gjerast om.

source: Could not load attachment
nn: Klarte ikkje laste vedlegg

source: Passwords do not match
nn: Passorda stemmer ikkje

source: Unable to create database
nn: Klarte ikkje opprette database

source: Failed to generate composite key
nn: Klarte ikkje lage samansett nøkkel

source: Enter tag name
nn: Skriv inn namn på merkelappen

source: The tag already exists
nn: Merkelappen finst alt

source: Saved in history
nn: Lagra i historikken

source: Username copied
nn: Brukarnamn kopiert

source: Address copied
nn: Adresse kopiert

source: One-time password copied
nn: Eingongspassord kopiert

source: Could not open URL
nn: Klarte ikkje opne URL

source: The address is not valid
nn: Adressa er ikkje gyldig

source: Select Attachments
nn: Vel vedlegg

source: Password copied
nn: Passord kopiert

source: One-Time Password copied
nn: Eingongspassord kopiert

source: Title not Specified
nn: Tittel er ikkje oppgjeven

source: Include Lowercase
nn: Ta med små bokstavar

source: Exclude Lowercase
nn: Ikkje ta med små bokstavar

source: Include Uppercase
nn: Ta med store bokstavar

source: Exclude Uppercase
nn: Ikkje ta med store bokstavar

source: Include Numbers
nn: Ta med tal

source: Exclude Numbers
nn: Ikkje ta med tal

source: Include Symbols
nn: Ta med symbol

source: Exclude Symbols
nn: Ikkje ta med symbol

source: Keyfile
nn: Nøkkelfil

source: Select Keyfile
nn: Vel nøkkelfil

source: Clear Keyfile
nn: Tøm nøkkelfil

source: Select keyfile
nn: Vel nøkkelfil

source: Could not load keyfile
nn: Klarte ikkje laste nøkkelfila

source: Generate Keyfile
nn: Lag nøkkelfil

source: Use a file to increase security
nn: Bruk ei fil for å auke tryggleiken

source: Could not create keyfile
nn: Klarte ikkje lage nøkkelfil

source: No Smartcard
nn: Ingen smartkort

source: No RSA Certificate
nn: Ingen RSA-sertifikat

source: Smartcard
nn: Smartkort

source: Select certificate
nn: Vel eit sertifikat

source: No smartcard present
nn: Ingen smartkort til stades

source: Please insert smartcard and retry.
nn: Set inn smartkort og prøv på nytt.

source: Unlock your smartcard
nn: Lås opp smartkortet ditt

source: Failed to unlock Smartcard
nn: Klarte ikkje låse opp smartkortet

source: Use a smartcard
nn: Bruk eit smartkort

source: Refresh Certificate List
nn: Oppdater sertifikatliste

source: No Key
nn: Ingen nøkkel

source: {description} [{serial}] - Slot {slot}
nn: {description} [{serial}] - Plass {slot}

source: Select key
nn: Vel nøkkel

source: Select YubiKey slot
nn: Vel YubiKey-plass

source: Touch YubiKey
nn: Trykk på YubiKey

source: Recent Files
nn: Nylege filer

source: White
nn: Kvit

source: Blue
nn: Blå

source: Green
nn: Grøn

source: Yellow
nn: Gul

source: Orange
nn: Oransje

source: Red
nn: Raud

source: Purple
nn: Lilla

source: Brown
nn: Brun

source: Clone
nn: Klon

source: Could not save Safe
nn: Klarte ikkje lagre safen

source: Operation aborted: deleting currently active group
nn: Operasjonen er avbroten: slettar gruppa som er aktiv no

source: Warning
nn: Åtvaring

source: You are deleting elements in the trash bin, these deletions cannot be undone.
nn: Du slettar element i papirkorga. Desse slettingane kan ikkje gjerast om.

source: Operation aborted: moving currently active group
nn: Operasjonen er avbroten: flyttar gruppa som er aktiv no

source: Move completed
nn: Flyttinga er fullført

source: Quick Unlock active
nn: Hurtigopplåsing er aktiv

source: Safe {path} is already open
nn: Safen {path} er alt open

source: Failed to unlock Safe
nn: Klarte ikkje låse opp safen

source: Please unlock using the password.
nn: Lås opp med passordet.

source: Maximum tries reached. Please unlock using the password.
nn: Maksimalt tal forsøk nådd. Ver venleg og lås opp med passordet.

source: Safe saved
nn: Safen er lagra

source: No changes made
nn: Ingen endringar er gjorde

source: Element deleted
nn: Element sletta

source: Deletion completed
nn: Slettinga er fullført

source: Undo
nn: Angre

source: Attribute deleted
nn: Attributt sletta

source: Copied
nn: Kopiert

source: Safe locked due to inactivity
nn: Safen er låst på grunn av inaktivitet

source: {} Selected
nn: {} vald

source: Attribute key contains an illegal character
nn: Attributtnøkkelen inneheld eit ugyldig teikn

source: Attribute key already exists
nn: Attributtnøkkelen finst alt

source: Save Attachment
nn: Lagre vedlegg

source: Could not store attachment
nn: Klarte ikkje lagre vedlegg

source: Attribute copied
nn: Attributt kopiert

source: Insecure
nn: Utrygg

source: Weak
nn: Svak

source: No weak passwords found
nn: Ingen svake passord vart funne

source: No records found
nn: Fann ingen oppføringar

source: Could not apply changes
nn: Klarte ikkje ta i bruk endringane

source: Changes Applied
nn: Endringane er tekne i bruk

source: Could not change credentials
nn: Klarte ikkje endre innloggingsinformasjon

source: Conflicts While Saving
nn: Konfliktar ved lagring

source: The safe was modified from somewhere else. Please resolve these conflicts from the main window when saving.
nn: Safen er endra frå ein annan stad. Løys konfliktane frå hovudvindauget når du lagrar.

source: Unknown
nn: Ukjend

source: Entry expired
nn: Oppføringa har gått ut

source: Hide Text
nn: Gøym tekst

source: Selection copied
nn: Utvalet er kopiert

source: Password Strength
nn: Passordstyrke

source: Unsaved Changes Conflict
nn: Konflikt med ulagra endringar

source: Save and Quit
nn: Lagre og avslutt

source: Back up, Save, and Quit
nn: Ta sikkerheitskopi, lagre og avslutt

source: Don't Quit
nn: Ikkje avslutt

source: The safe was modified from somewhere else. Saving will overwrite their version of the safe with our current version. You can also make a backup of their version of the safe.
nn: Safen er endra frå ein annan stad. Lagrar du, vert versjonen deira av safen skriven over med den noverande versjonen vår. Du kan òg ta ein sikkerheitskopi av versjonen deira av safen.

source: _Back up and Save
nn: _Ta sikkerheitskopi og lagre

source: Save Backup
nn: Lagre sikkerheitskopi

source: Could not backup safe
nn: Klarte ikkje ta sikkerheitskopi av safen

source: Any file type
nn: Alle filtypar

source: Select Safe
nn: Vel safe

source: File does not have a valid path
nn: Fila har ikkje ein gyldig sti

source: Safe is already open
nn: Safen er alt open

source: _Create
nn: _Opprett

source: Cannot create Safe: Safe is already open
nn: Kan ikkje opprette safe: safen er alt open

source: Could not create new Safe
nn: Klarte ikkje opprette ny safe

source: Could not save safe
nn: Klarte ikkje lagre safen

source: translator-credits
nn: John Erling Blad <jeblad@gmail.com> Roy-Magne Mo <rmo@sunnmore.net>
